<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="iconfont/iconfont.css" />
		<link rel="stylesheet" href="css/common.css" />
		<style>
			.input_keywords input{
				width:5.43rem;
			}
			.cancel{
				color:#137AE1;
			}
			#tipBox ul{
				/*height:190px;
				overflow-y:auto ;*/
			}
			.mui-table-view:after{
				background-color: transparent;
				
			}
			.mui-table-view:before,.historySearch .mui-table-view:after{
				background-color:#EBEBEB;
				left:15px;
				right:15px;
			}
			.mui-table-view li:after{
				background-color:#EBEBEB;
				right:15px;
			}
			.mui-table-view .mui-table-view-cell>a{
				color:#6A6A6A;
			}
			.styleDiv{
				height:12.5px;
				background:#F5F5F5;
			}
			.historySearch p{
				color:#333333;
				font-weight:bold;
				font-size:18px;
				line-height:43px;
				margin-bottom:0;
				padding:0 15px;
				
			}
			.clearHistories{
				margin-left:15px;
				margin-right:15px;
				margin-top:32px;
				background:#F0F0F0;
				line-height:45px;
				border:1px solid #EBEBEB;
				border-radius:22.5px;
				color:#4D4D4D;
				font-size:16px;
				text-align:center;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav" id="header">
			<input type="hidden" id="btn">
			<div class="input_keywords">
				<input type="text" id="s_keyWords" placeholder="Enter Keywords">
				<i class="iconfont icon-sousuo"></i>
			</div>
			<div class="collect cancel mui-action-back">Cancel</div>
		</header>
		<div class="mui-content mui-scroll-wrapper" style="padding-top:50px;background:#ffffff;">
		    <div class="mui-scroll">
		       <!--搜索内容提示框-->
		       <div id="tipBox">
		       	
		       	<!--<ul class="mui-table-view" >
					<li class="mui-table-view-cell">
						<a>	Item 1</a>
					</li>
				</ul>-->
		       	
		       </div>
		       <div class="styleDiv"></div>
				<!--历史搜索-->
				<div class="historySearch">
					<p>Historical search</p>
					
					<ul class="mui-table-view">
					       <li class="mui-table-view-cell">
						<a>Item 2</a>
					</li>
					<li class="mui-table-view-cell">
						<a>Item 3</a>
					</li>
					</ul>
				</div>
				<div class="clearHistories">
					Clear search history
				</div>
				
		    </div>
		</div>
	
		
	
		<script src="js/jquery.js"></script>
		<script type="text/javascript" src="autoComplete/autocomplete.js" ></script>
        <script src="js/mui.min.js"></script>
        
		<script type="text/javascript">
			mui.init()
		 //设置html的字体大小
 document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px';
			//$("#s_keyWords").trigger("click").focus()
			$(function(){
				 $("#s_keyWords").trigger("click").focus()
				});
			
			var proposals = ['百度1', '百度2', '百度3', '百度4', '百度5', '百度6', '百度7','呵呵呵呵呵呵呵','百度','新 浪','a1','a2','a3','a4','b1','b2','b3','b4'];

		$(document).ready(function(){
			$('#tipBox').autocomplete({
				hints: proposals,
				width: 300,
				height: 30,
				onSubmit: function(text){
					//$('#message').html('Selected: <b>' + text + '</b>');
					window.location.href="showProducts.html?keyWord="+text;
				}
			});
		});

 mui.plusReady(function() {  
// 	mui("#tipBox").on("tap","ul li", function() {
//      mui.openWindow({
// 			url: "showProducts.html",
// 			id: "showProducts"
// 		})
//
// 	})
// 监听tap事件，解决 a标签 不能跳转页面问题
//mui('#tipBox').on('tap','ul li a',function(){document.location.href=this.href;});

 })
		</script>
	</body>

</html>